POSTGRES_USER=vinicius
POSTGRES_PASSWORD=1234
POSTGRES_DB=si_database
POSTGRES_URL=jdbc:postgresql://db:5432/$POSTGRES_DB

RABBIT_USER=myuser
RABBIT_PASSWORD=mypassword
HOST_RABBIT=rabbitmq
PORT_RABBIT=5672
